﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionPizza", "AplicacionPizza\AplicacionPizza.csproj", "{B18FBBC5-CD02-4F88-9D40-A57B9E4E961E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B18FBBC5-CD02-4F88-9D40-A57B9E4E961E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B18FBBC5-CD02-4F88-9D40-A57B9E4E961E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B18FBBC5-CD02-4F88-9D40-A57B9E4E961E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B18FBBC5-CD02-4F88-9D40-A57B9E4E961E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
